MauiStoreApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStoreApp.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    x:DataType="local:CategoryPageViewModel"
    BackgroundColor="#000">

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontFamily="AstoreEczarSemiBold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Category.Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CollectionView
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <StackLayout Margin="5"  Orientation="Horizontal">
                                <!--  Image Frame  -->
                                <Frame  HorizontalOptions="FillAndExpand"  Padding="0"  IsClippedToBounds="True"    CornerRadius="15" HasShadow="False">
                                    <StackLayout Margin="5"  Orientation="Horizontal">
                                        <!--  Image Frame  -->
                                        <Frame  HorizontalOptions="FillAndExpand"  Padding="0"  IsClippedToBounds="True"    CornerRadius="15" HasShadow="False">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                                <!--  product image  -->
                                                <Frame HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" Padding="0" Margin="5" BorderColor="Transparent">
                                                    <Image
                                                Margin="10"
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding Image}"/>
                                                </Frame>
                                                <StackLayout  Margin="5,0">
                                                    <!--  title  -->
                                                    <StackLayout>
                                                        <Label  Margin="0,3" LineBreakMode="TailTruncation"    FontFamily="AstoreEczarSemiBold"       WidthRequest="200"
                                                        MaxLines="1" 
                                                        Text="{Binding Title}"
                                                        TextColor="#000" />
                                                        <!--  price  -->
                                                        <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Medium"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Price}"
                                                    TextColor="Black" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Loading Indicator  -->
                <ActivityIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand" />

                <!--  Loading Indicator  -->
                <ActivityIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusyWithSorting}"
                    IsVisible="{Binding IsBusyWithSorting}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
