MauiStoreApp/Views/HomePage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout BackgroundColor="{StaticResource Primary}">
                <Label
                    Text="PNU"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!--  ScrollView  -->
        <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <StackLayout Padding="12,10">
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Categories"
                    VerticalOptions="Start" />

                <!--  Horizontal ScrollView for categories  -->
                <ScrollView HorizontalScrollBarVisibility="Default" Orientation="Horizontal">
                    <StackLayout Padding="0,10" Orientation="Horizontal">
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Categories}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="10,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        HeightRequest="90"
                                        WidthRequest="160">
                                        <StackLayout>
                                            <!--  Image  -->
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="120"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ImageName}"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="1" />

                                            <!--  Desaturation Overlay  -->
                                            <BoxView
                                                Margin="0,-140,0,0"
                                                HeightRequest="140"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="2"
                                                Color="#339e9e9e" />

                                            <!--  Label  -->
                                            <Label
                                                Margin="0,-80,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="AstoreEczarSemiBold"
                                                FontSize="15"
                                                HeightRequest="20"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="CharacterWrap"
                                                Text="{Binding Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"
                                                ZIndex="4" />
                                        </StackLayout>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=CategoryTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Featured products"
                    VerticalOptions="Start" />
                <CollectionView ItemsSource="{Binding Products}" BackgroundColor="Transparent" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5"  Orientation="Horizontal">
                                <!--  Image Frame  -->
                                <Frame  HorizontalOptions="FillAndExpand"  Padding="0"  IsClippedToBounds="True"    CornerRadius="15" HasShadow="False">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                        <!--  product image  -->
                                        <Frame HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" Padding="0" Margin="5" BorderColor="Transparent">
                                            <Image
                                                Margin="10"
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding Image}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                      

                                        <StackLayout  Margin="5,0">
                                            <!--  title  -->
                                            <StackLayout>
                                                <Label  Margin="0,3" LineBreakMode="TailTruncation"    FontFamily="AstoreEczarSemiBold"       WidthRequest="200"
                                                        MaxLines="1" 
                                                        Text="{Binding Title}"
                                                        TextColor="#000" />
                                                <!--  price  -->
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Medium"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Price, StringFormat='€{0:F2}'}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            
                                            <StackLayout Orientation="Horizontal">
                                                <Image
                                                   
                                                    HeightRequest="16"
                                                 
                                                    Source="star_filled_yellow.svg"
                                                    VerticalOptions="Center"
                                                    WidthRequest="16" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Small"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Rating.Rate}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                                <!--  rating, title, price  -->

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Color="{StaticResource Primary}"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>