MauiStoreApp/Views/RecentlyViewedPage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.RecentlyViewedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:MauiStoreApp.ViewModels"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IntToBoolInvertedConverter x:Key="IntToBoolInvertedConverter" />
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RecentlyViewedPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  title in the middle  -->
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Recently viewed"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <!--  delete button  -->
                <ImageButton
                    Grid.Column="1"
                    Padding="5"
                    Command="{Binding DeleteAllCommand}"
                    HeightRequest="46"
                    HorizontalOptions="End"
                    IsVisible="{Binding RecentlyViewedProductsService.RecentlyViewedProducts.Count, Converter={StaticResource IntToBoolConverter}}"
                    Source="delete_white.svg"
                    WidthRequest="46" />
            </Grid>
            <CollectionView ItemsSource="{Binding RecentlyViewedProductsService.RecentlyViewedProducts}" VerticalOptions="FillAndExpand"  Margin="10,0,10,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <StackLayout Margin="5"  Orientation="Horizontal">
                            <!--  Image Frame  -->
                            <Frame  HorizontalOptions="FillAndExpand"  Padding="0"  IsClippedToBounds="True"    CornerRadius="15" HasShadow="False">
                                <StackLayout Margin="5"  Orientation="Horizontal">
                                    <!--  Image Frame  -->
                                    <Frame  HorizontalOptions="FillAndExpand"  Padding="0"  IsClippedToBounds="True"    CornerRadius="15" HasShadow="False">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                            <!--  product image  -->
                                            <Frame HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" Padding="0" Margin="5" BorderColor="Transparent">
                                                <Image
                                                Margin="10"
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding Image}"/>
                                            </Frame>
                                            <StackLayout  Margin="5,0">
                                                <!--  title  -->
                                                <StackLayout>
                                                    <Label  Margin="0,3" LineBreakMode="TailTruncation"    FontFamily="AstoreEczarSemiBold"       WidthRequest="200"
                                                        MaxLines="1" 
                                                        Text="{Binding Title}"
                                                        TextColor="#000" />
                                                    <!--  price  -->
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Medium"
                                                    HeightRequest="30"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Price}"
                                                    TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecentlyViewedPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecentlyViewedPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />


        <!--  if page is empty  -->
        <StackLayout
            Grid.Row="0"
            Padding="10"
            IsVisible="{Binding RecentlyViewedProductsService.RecentlyViewedProducts.Count, Converter={StaticResource IntToBoolInvertedConverter}}"
            VerticalOptions="CenterAndExpand">
            <Image
                Margin="0,0,0,45"
                HorizontalOptions="Center"
                Source="empty_ghost.svg"
                VerticalOptions="Center" />

            <Label
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Boo!"
                VerticalOptions="Center" />

            <Label
                Margin="0,5"
                HorizontalOptions="Center"
                Text="There are no recently viewed products."
                TextColor="Gray"
                VerticalOptions="Center" />

            <Button
                Margin="0,45"
                Command="{Binding GoToHomeCommand}"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Start shopping"
                VerticalOptions="Center"
                WidthRequest="155" />
        </StackLayout>
    </Grid>
</ContentPage>
